T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
STRING=56
SPECIAL_VARNAME=57
VARNAME=58
INT=59
FLOAT=60
WS=61
'::'=1
'.'=2
'->'=3
'-'=4
'not'=5
'*'=6
'/'=7
'+'=8
'<'=9
'>'=10
'<='=11
'>='=12
'='=13
'<>'=14
'and'=15
'or'=16
'xor'=17
'implies'=18
'('=19
','=20
')'=21
':'=22
';'=23
'|'=24
'self'=25
'Tuple'=26
'{'=27
'}'=28
'String'=29
'Integer'=30
'UnlimitedNatural'=31
'Boolean'=32
'Real'=33
'OclAny'=34
'OclInvalid'=35
'OclMessage'=36
'OclSelf'=37
'OclVoid'=38
'Collection'=39
'Bag'=40
'OrderedSet'=41
'Sequence'=42
'Set'=43
'..'=44
'let'=45
'in'=46
'if'=47
'then'=48
'else'=49
'endif'=50
'true'=51
'false'=52
'invalid'=53
'null'=54
'Lambda'=55
