token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'xor'
'implies'
'('
','
')'
':'
'|'
'self'
'Tuple'
'{'
'}'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SPECIAL_VARNAME
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
selfExp
nestedExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[4, 1, 60, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 3, 1, 150, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 293, 8, 17, 11, 17, 12, 17, 294, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 0, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 58, 59, 1, 0, 44, 45, 6, 0, 5, 5, 15, 19, 21, 21, 24, 25, 28, 36, 38, 54, 5, 0, 5, 5, 15, 19, 21, 21, 24, 24, 38, 47, 394, 0, 76, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 77, 3, 4, 2, 0, 62, 77, 3, 56, 28, 0, 63, 64, 3, 56, 28, 0, 64, 65, 5, 1, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 58, 29, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 77, 3, 0, 0, 16, 74, 75, 5, 5, 0, 0, 75, 77, 3, 0, 0, 15, 76, 60, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 137, 1, 0, 0, 0, 78, 79, 10, 14, 0, 0, 79, 80, 5, 6, 0, 0, 80, 136, 3, 0, 0, 15, 81, 82, 10, 13, 0, 0, 82, 83, 5, 7, 0, 0, 83, 136, 3, 0, 0, 14, 84, 85, 10, 12, 0, 0, 85, 86, 5, 8, 0, 0, 86, 136, 3, 0, 0, 13, 87, 88, 10, 11, 0, 0, 88, 89, 5, 4, 0, 0, 89, 136, 3, 0, 0, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 9, 0, 0, 92, 136, 3, 0, 0, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 10, 0, 0, 95, 136, 3, 0, 0, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 11, 0, 0, 98, 136, 3, 0, 0, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 12, 0, 0, 101, 136, 3, 0, 0, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 13, 0, 0, 104, 136, 3, 0, 0, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 14, 0, 0, 107, 136, 3, 0, 0, 6, 108, 109, 10, 4, 0, 0, 109, 110, 5, 15, 0, 0, 110, 136, 3, 0, 0, 5, 111, 112, 10, 3, 0, 0, 112, 113, 5, 16, 0, 0, 113, 136, 3, 0, 0, 4, 114, 115, 10, 2, 0, 0, 115, 116, 5, 17, 0, 0, 116, 136, 3, 0, 0, 3, 117, 118, 10, 1, 0, 0, 118, 119, 5, 18, 0, 0, 119, 136, 3, 0, 0, 2, 120, 121, 10, 20, 0, 0, 121, 136, 3, 2, 1, 0, 122, 123, 10, 19, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 3, 2, 1, 0, 126, 136, 1, 0, 0, 0, 127, 128, 10, 18, 0, 0, 128, 129, 5, 2, 0, 0, 129, 136, 3, 56, 28, 0, 130, 131, 10, 17, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 56, 28, 0, 133, 134, 3, 2, 1, 0, 134, 136, 1, 0, 0, 0, 135, 78, 1, 0, 0, 0, 135, 81, 1, 0, 0, 0, 135, 84, 1, 0, 0, 0, 135, 87, 1, 0, 0, 0, 135, 90, 1, 0, 0, 0, 135, 93, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 149, 5, 19, 0, 0, 141, 146, 3, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 145, 3, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 170, 5, 21, 0, 0, 152, 153, 5, 19, 0, 0, 153, 158, 3, 58, 29, 0, 154, 155, 5, 20, 0, 0, 155, 157, 3, 58, 29, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 3, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 170, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 180, 3, 6, 3, 0, 172, 180, 3, 8, 4, 0, 173, 180, 3, 10, 5, 0, 174, 180, 3, 12, 6, 0, 175, 180, 3, 16, 8, 0, 176, 180, 3, 26, 13, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 42, 21, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 9, 1, 0, 0, 0, 187, 194, 3, 44, 22, 0, 188, 194, 3, 46, 23, 0, 189, 194, 3, 48, 24, 0, 190, 194, 3, 50, 25, 0, 191, 194, 3, 52, 26, 0, 192, 194, 3, 54, 27, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 26, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 5, 20, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 13, 1, 0, 0, 0, 207, 210, 3, 56, 28, 0, 208, 209, 5, 22, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 4, 2, 0, 214, 15, 1, 0, 0, 0, 215, 216, 3, 18, 9, 0, 216, 225, 5, 26, 0, 0, 217, 222, 3, 24, 12, 0, 218, 219, 5, 20, 0, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 17, 1, 0, 0, 0, 229, 238, 3, 22, 11, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 21, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 10, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 245, 5, 28, 0, 0, 241, 245, 5, 29, 0, 0, 242, 245, 5, 30, 0, 0, 243, 245, 5, 31, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 252, 5, 32, 0, 0, 247, 252, 5, 33, 0, 0, 248, 252, 5, 34, 0, 0, 249, 252, 5, 35, 0, 0, 250, 252, 5, 36, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 259, 3, 0, 0, 0, 254, 255, 3, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 3, 36, 18, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 20, 0, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 3, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 277, 3, 56, 28, 0, 275, 276, 5, 22, 0, 0, 276, 278, 3, 32, 16, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 285, 3, 36, 18, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 6, 17, -1, 0, 287, 288, 3, 56, 28, 0, 288, 298, 1, 0, 0, 0, 289, 292, 10, 1, 0, 0, 290, 291, 5, 1, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 18, 9, 0, 302, 305, 3, 20, 10, 0, 303, 305, 3, 38, 19, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 329, 5, 25, 0, 0, 307, 308, 5, 19, 0, 0, 308, 313, 3, 40, 20, 0, 309, 310, 5, 20, 0, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 330, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 324, 3, 40, 20, 0, 320, 321, 5, 20, 0, 0, 321, 323, 3, 40, 20, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 22, 0, 0, 333, 334, 3, 32, 16, 0, 334, 41, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 3, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 3, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 55, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 8, 2, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 8, 3, 0, 0, 358, 59, 1, 0, 0, 0, 28, 68, 76, 135, 137, 146, 149, 158, 163, 169, 179, 193, 202, 210, 222, 225, 238, 244, 251, 258, 268, 277, 284, 294, 298, 304, 313, 324, 329]