token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'implies'
'('
','
')'
'|'
'self'
'Tuple'
'{'
'}'
':'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SPECIAL_VARNAME
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
selfExp
nestedExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 5, 3, 149, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 288, 10, 19, 13, 19, 14, 19, 289, 7, 19, 292, 10, 19, 12, 19, 14, 19, 295, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 2, 36, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 59, 60, 3, 2, 45, 46, 8, 2, 7, 7, 16, 20, 22, 22, 24, 25, 29, 37, 39, 55, 7, 2, 7, 7, 16, 20, 22, 22, 24, 24, 39, 48, 2, 387, 2, 78, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 79, 5, 6, 4, 2, 64, 79, 5, 58, 30, 2, 65, 66, 5, 58, 30, 2, 66, 67, 7, 3, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 60, 31, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 79, 5, 2, 2, 17, 76, 77, 7, 7, 2, 2, 77, 79, 5, 2, 2, 16, 78, 62, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 136, 3, 2, 2, 2, 80, 81, 12, 15, 2, 2, 81, 82, 7, 8, 2, 2, 82, 135, 5, 2, 2, 16, 83, 84, 12, 14, 2, 2, 84, 85, 7, 9, 2, 2, 85, 135, 5, 2, 2, 15, 86, 87, 12, 13, 2, 2, 87, 88, 7, 10, 2, 2, 88, 135, 5, 2, 2, 14, 89, 90, 12, 12, 2, 2, 90, 91, 7, 6, 2, 2, 91, 135, 5, 2, 2, 13, 92, 93, 12, 11, 2, 2, 93, 94, 7, 11, 2, 2, 94, 135, 5, 2, 2, 12, 95, 96, 12, 10, 2, 2, 96, 97, 7, 12, 2, 2, 97, 135, 5, 2, 2, 11, 98, 99, 12, 9, 2, 2, 99, 100, 7, 13, 2, 2, 100, 135, 5, 2, 2, 10, 101, 102, 12, 8, 2, 2, 102, 103, 7, 14, 2, 2, 103, 135, 5, 2, 2, 9, 104, 105, 12, 7, 2, 2, 105, 106, 7, 15, 2, 2, 106, 135, 5, 2, 2, 8, 107, 108, 12, 6, 2, 2, 108, 109, 7, 16, 2, 2, 109, 135, 5, 2, 2, 7, 110, 111, 12, 5, 2, 2, 111, 112, 7, 17, 2, 2, 112, 135, 5, 2, 2, 6, 113, 114, 12, 4, 2, 2, 114, 115, 7, 18, 2, 2, 115, 135, 5, 2, 2, 5, 116, 117, 12, 3, 2, 2, 117, 118, 7, 19, 2, 2, 118, 135, 5, 2, 2, 4, 119, 120, 12, 21, 2, 2, 120, 135, 5, 4, 3, 2, 121, 122, 12, 20, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 58, 30, 2, 124, 125, 5, 4, 3, 2, 125, 135, 3, 2, 2, 2, 126, 127, 12, 19, 2, 2, 127, 128, 7, 4, 2, 2, 128, 135, 5, 58, 30, 2, 129, 130, 12, 18, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 5, 4, 3, 2, 133, 135, 3, 2, 2, 2, 134, 80, 3, 2, 2, 2, 134, 83, 3, 2, 2, 2, 134, 86, 3, 2, 2, 2, 134, 89, 3, 2, 2, 2, 134, 92, 3, 2, 2, 2, 134, 95, 3, 2, 2, 2, 134, 98, 3, 2, 2, 2, 134, 101, 3, 2, 2, 2, 134, 104, 3, 2, 2, 2, 134, 107, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 134, 113, 3, 2, 2, 2, 134, 116, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 3, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 148, 7, 20, 2, 2, 140, 145, 5, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 144, 5, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 165, 7, 22, 2, 2, 151, 152, 7, 20, 2, 2, 152, 157, 5, 58, 30, 2, 153, 154, 7, 21, 2, 2, 154, 156, 5, 58, 30, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 5, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 165, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 175, 5, 8, 5, 2, 167, 175, 5, 10, 6, 2, 168, 175, 5, 12, 7, 2, 169, 175, 5, 14, 8, 2, 170, 175, 5, 18, 10, 2, 171, 175, 5, 28, 15, 2, 172, 175, 5, 30, 16, 2, 173, 175, 5, 44, 23, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 5, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 11, 3, 2, 2, 2, 182, 189, 5, 46, 24, 2, 183, 189, 5, 48, 25, 2, 184, 189, 5, 50, 26, 2, 185, 189, 5, 52, 27, 2, 186, 189, 5, 54, 28, 2, 187, 189, 5, 56, 29, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 26, 2, 2, 192, 197, 5, 16, 9, 2, 193, 194, 7, 21, 2, 2, 194, 196, 5, 16, 9, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 15, 3, 2, 2, 2, 202, 205, 5, 58, 30, 2, 203, 204, 7, 28, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 5, 6, 4, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 220, 7, 26, 2, 2, 212, 217, 5, 26, 14, 2, 213, 214, 7, 21, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 19, 3, 2, 2, 2, 224, 233, 5, 24, 13, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 22, 2, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 14, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 240, 7, 29, 2, 2, 236, 240, 7, 30, 2, 2, 237, 240, 7, 31, 2, 2, 238, 240, 7, 32, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 247, 7, 33, 2, 2, 242, 247, 7, 34, 2, 2, 243, 247, 7, 35, 2, 2, 244, 247, 7, 36, 2, 2, 245, 247, 7, 37, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 254, 5, 2, 2, 2, 249, 250, 5, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 5, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 5, 38, 20, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 263, 5, 32, 17, 2, 259, 260, 7, 21, 2, 2, 260, 262, 5, 32, 17, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 271, 7, 28, 2, 2, 271, 273, 5, 34, 18, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 280, 5, 38, 20, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 8, 19, 1, 2, 282, 283, 5, 58, 30, 2, 283, 293, 3, 2, 2, 2, 284, 287, 12, 3, 2, 2, 285, 286, 7, 3, 2, 2, 286, 288, 5, 60, 31, 2, 287, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 20, 11, 2, 297, 300, 5, 22, 12, 2, 298, 300, 5, 40, 21, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 324, 7, 25, 2, 2, 302, 303, 7, 20, 2, 2, 303, 308, 5, 42, 22, 2, 304, 305, 7, 21, 2, 2, 305, 307, 5, 42, 22, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 22, 2, 2, 312, 325, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 319, 5, 42, 22, 2, 315, 316, 7, 21, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 14, 2, 2, 323, 325, 3, 2, 2, 2, 324, 302, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 34, 18, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 5, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 5, 2, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 9, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 56, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 8, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 10, 4, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 10, 5, 2, 2, 353, 61, 3, 2, 2, 2, 29, 70, 78, 134, 136, 145, 148, 157, 164, 174, 188, 197, 205, 217, 220, 233, 239, 246, 253, 263, 272, 279, 289, 293, 299, 308, 319, 324]