token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'implies'
'('
','
')'
'|'
'self'
'Tuple'
'{'
'}'
':'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
' Sequence'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 59, 60, 3, 2, 45, 46, 8, 2, 7, 7, 16, 19, 24, 25, 29, 35, 37, 37, 39, 56, 6, 2, 7, 7, 16, 19, 24, 24, 39, 48, 2, 362, 2, 74, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 59, 8, 2, 1, 2, 59, 75, 5, 6, 4, 2, 60, 75, 5, 54, 28, 2, 61, 62, 5, 54, 28, 2, 62, 63, 7, 3, 2, 2, 63, 65, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 56, 29, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 75, 5, 2, 2, 17, 72, 73, 7, 7, 2, 2, 73, 75, 5, 2, 2, 16, 74, 58, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 127, 3, 2, 2, 2, 76, 77, 12, 15, 2, 2, 77, 78, 7, 8, 2, 2, 78, 126, 5, 2, 2, 16, 79, 80, 12, 14, 2, 2, 80, 81, 7, 9, 2, 2, 81, 126, 5, 2, 2, 15, 82, 83, 12, 13, 2, 2, 83, 84, 7, 10, 2, 2, 84, 126, 5, 2, 2, 14, 85, 86, 12, 12, 2, 2, 86, 87, 7, 6, 2, 2, 87, 126, 5, 2, 2, 13, 88, 89, 12, 11, 2, 2, 89, 90, 7, 11, 2, 2, 90, 126, 5, 2, 2, 12, 91, 92, 12, 10, 2, 2, 92, 93, 7, 12, 2, 2, 93, 126, 5, 2, 2, 11, 94, 95, 12, 9, 2, 2, 95, 96, 7, 13, 2, 2, 96, 126, 5, 2, 2, 10, 97, 98, 12, 8, 2, 2, 98, 99, 7, 14, 2, 2, 99, 126, 5, 2, 2, 9, 100, 101, 12, 7, 2, 2, 101, 102, 7, 15, 2, 2, 102, 126, 5, 2, 2, 8, 103, 104, 12, 6, 2, 2, 104, 105, 7, 16, 2, 2, 105, 126, 5, 2, 2, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 17, 2, 2, 108, 126, 5, 2, 2, 6, 109, 110, 12, 4, 2, 2, 110, 111, 7, 18, 2, 2, 111, 126, 5, 2, 2, 5, 112, 113, 12, 3, 2, 2, 113, 114, 7, 19, 2, 2, 114, 126, 5, 2, 2, 4, 115, 116, 12, 20, 2, 2, 116, 126, 5, 4, 3, 2, 117, 118, 12, 19, 2, 2, 118, 119, 7, 4, 2, 2, 119, 126, 5, 54, 28, 2, 120, 121, 12, 18, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 54, 28, 2, 123, 124, 5, 4, 3, 2, 124, 126, 3, 2, 2, 2, 125, 76, 3, 2, 2, 2, 125, 79, 3, 2, 2, 2, 125, 82, 3, 2, 2, 2, 125, 85, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 94, 3, 2, 2, 2, 125, 97, 3, 2, 2, 2, 125, 100, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 106, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 139, 7, 20, 2, 2, 131, 136, 5, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 135, 5, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 149, 7, 22, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 23, 2, 2, 145, 146, 5, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 149, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 162, 7, 24, 2, 2, 151, 162, 5, 8, 5, 2, 152, 162, 5, 10, 6, 2, 153, 162, 5, 14, 8, 2, 154, 162, 5, 24, 13, 2, 155, 162, 5, 26, 14, 2, 156, 162, 5, 40, 21, 2, 157, 158, 7, 20, 2, 2, 158, 159, 5, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 162, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 170, 5, 42, 22, 2, 164, 170, 5, 44, 23, 2, 165, 170, 5, 46, 24, 2, 166, 170, 5, 48, 25, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 52, 27, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 26, 2, 2, 173, 178, 5, 12, 7, 2, 174, 175, 7, 21, 2, 2, 175, 177, 5, 12, 7, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 11, 3, 2, 2, 2, 183, 186, 5, 54, 28, 2, 184, 185, 7, 28, 2, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 6, 4, 2, 190, 13, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 201, 7, 26, 2, 2, 193, 198, 5, 22, 12, 2, 194, 195, 7, 21, 2, 2, 195, 197, 5, 22, 12, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 15, 3, 2, 2, 2, 205, 214, 5, 20, 11, 2, 206, 207, 7, 20, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 22, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 14, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 7, 29, 2, 2, 217, 221, 7, 30, 2, 2, 218, 221, 7, 31, 2, 2, 219, 221, 7, 32, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 228, 7, 33, 2, 2, 223, 228, 7, 34, 2, 2, 224, 228, 7, 35, 2, 2, 225, 228, 7, 36, 2, 2, 226, 228, 7, 37, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 5, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 39, 2, 2, 236, 241, 5, 28, 15, 2, 237, 238, 7, 21, 2, 2, 238, 240, 5, 28, 15, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 250, 5, 54, 28, 2, 248, 249, 7, 28, 2, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 258, 5, 32, 17, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 271, 5, 54, 28, 2, 260, 265, 5, 54, 28, 2, 261, 262, 7, 3, 2, 2, 262, 264, 5, 56, 29, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 271, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 276, 5, 18, 10, 2, 273, 276, 5, 16, 9, 2, 274, 276, 5, 36, 19, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 300, 7, 25, 2, 2, 278, 279, 7, 20, 2, 2, 279, 284, 5, 38, 20, 2, 280, 281, 7, 21, 2, 2, 281, 283, 5, 38, 20, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 301, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 295, 5, 38, 20, 2, 291, 292, 7, 21, 2, 2, 292, 294, 5, 38, 20, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 14, 2, 2, 299, 301, 3, 2, 2, 2, 300, 278, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 28, 2, 2, 304, 305, 5, 30, 16, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 5, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 5, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 57, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 10, 4, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 10, 5, 2, 2, 329, 57, 3, 2, 2, 2, 27, 66, 74, 125, 127, 136, 139, 148, 161, 169, 178, 186, 198, 201, 214, 220, 227, 241, 250, 257, 265, 270, 275, 284, 295, 300]