T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
STRING=55
SPECIAL_VARNAME=56
VARNAME=57
INT=58
FLOAT=59
WS=60
'::'=1
'.'=2
'->'=3
'-'=4
'not'=5
'*'=6
'/'=7
'+'=8
'<'=9
'>'=10
'<='=11
'>='=12
'='=13
'<>'=14
'and'=15
'or'=16
'xor'=17
'implies'=18
'('=19
','=20
')'=21
':'=22
'|'=23
'self'=24
'Tuple'=25
'{'=26
'}'=27
'String'=28
'Integer'=29
'UnlimitedNatural'=30
'Boolean'=31
'Collection'=32
'Bag'=33
'OrderedSet'=34
'Sequence'=35
'Set'=36
'..'=37
'let'=38
'in'=39
'if'=40
'then'=41
'else'=42
'endif'=43
'true'=44
'false'=45
'invalid'=46
'null'=47
'Lambda'=48
'OclAny'=49
'OclInvalid'=50
'OclMessage'=51
'OclSelf'=52
'OclVoid'=53
'Real'=54
