token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'implies'
'('
','
')'
'|'
'self'
'Tuple'
'{'
'}'
':'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
' Sequence'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 59, 60, 3, 2, 45, 46, 8, 2, 7, 7, 16, 19, 24, 25, 29, 35, 37, 37, 39, 56, 6, 2, 7, 7, 16, 19, 24, 24, 39, 48, 2, 374, 2, 74, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 59, 8, 2, 1, 2, 59, 75, 5, 6, 4, 2, 60, 75, 5, 54, 28, 2, 61, 62, 5, 54, 28, 2, 62, 63, 7, 3, 2, 2, 63, 65, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 56, 29, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 75, 5, 2, 2, 17, 72, 73, 7, 7, 2, 2, 73, 75, 5, 2, 2, 16, 74, 58, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 127, 3, 2, 2, 2, 76, 77, 12, 15, 2, 2, 77, 78, 7, 8, 2, 2, 78, 126, 5, 2, 2, 16, 79, 80, 12, 14, 2, 2, 80, 81, 7, 9, 2, 2, 81, 126, 5, 2, 2, 15, 82, 83, 12, 13, 2, 2, 83, 84, 7, 10, 2, 2, 84, 126, 5, 2, 2, 14, 85, 86, 12, 12, 2, 2, 86, 87, 7, 6, 2, 2, 87, 126, 5, 2, 2, 13, 88, 89, 12, 11, 2, 2, 89, 90, 7, 11, 2, 2, 90, 126, 5, 2, 2, 12, 91, 92, 12, 10, 2, 2, 92, 93, 7, 12, 2, 2, 93, 126, 5, 2, 2, 11, 94, 95, 12, 9, 2, 2, 95, 96, 7, 13, 2, 2, 96, 126, 5, 2, 2, 10, 97, 98, 12, 8, 2, 2, 98, 99, 7, 14, 2, 2, 99, 126, 5, 2, 2, 9, 100, 101, 12, 7, 2, 2, 101, 102, 7, 15, 2, 2, 102, 126, 5, 2, 2, 8, 103, 104, 12, 6, 2, 2, 104, 105, 7, 16, 2, 2, 105, 126, 5, 2, 2, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 17, 2, 2, 108, 126, 5, 2, 2, 6, 109, 110, 12, 4, 2, 2, 110, 111, 7, 18, 2, 2, 111, 126, 5, 2, 2, 5, 112, 113, 12, 3, 2, 2, 113, 114, 7, 19, 2, 2, 114, 126, 5, 2, 2, 4, 115, 116, 12, 20, 2, 2, 116, 126, 5, 4, 3, 2, 117, 118, 12, 19, 2, 2, 118, 119, 7, 4, 2, 2, 119, 126, 5, 54, 28, 2, 120, 121, 12, 18, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 54, 28, 2, 123, 124, 5, 4, 3, 2, 124, 126, 3, 2, 2, 2, 125, 76, 3, 2, 2, 2, 125, 79, 3, 2, 2, 2, 125, 82, 3, 2, 2, 2, 125, 85, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 94, 3, 2, 2, 2, 125, 97, 3, 2, 2, 2, 125, 100, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 106, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 139, 7, 20, 2, 2, 131, 136, 5, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 135, 5, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 156, 7, 22, 2, 2, 142, 143, 7, 20, 2, 2, 143, 148, 5, 54, 28, 2, 144, 145, 7, 21, 2, 2, 145, 147, 5, 54, 28, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 156, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 169, 7, 24, 2, 2, 158, 169, 5, 8, 5, 2, 159, 169, 5, 10, 6, 2, 160, 169, 5, 14, 8, 2, 161, 169, 5, 24, 13, 2, 162, 169, 5, 26, 14, 2, 163, 169, 5, 40, 21, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 177, 5, 42, 22, 2, 171, 177, 5, 44, 23, 2, 172, 177, 5, 46, 24, 2, 173, 177, 5, 48, 25, 2, 174, 177, 5, 50, 26, 2, 175, 177, 5, 52, 27, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 26, 2, 2, 180, 185, 5, 12, 7, 2, 181, 182, 7, 21, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 11, 3, 2, 2, 2, 190, 193, 5, 54, 28, 2, 191, 192, 7, 28, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 6, 4, 2, 197, 13, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 208, 7, 26, 2, 2, 200, 205, 5, 22, 12, 2, 201, 202, 7, 21, 2, 2, 202, 204, 5, 22, 12, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 15, 3, 2, 2, 2, 212, 221, 5, 20, 11, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 22, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 14, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 228, 7, 29, 2, 2, 224, 228, 7, 30, 2, 2, 225, 228, 7, 31, 2, 2, 226, 228, 7, 32, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 235, 7, 33, 2, 2, 230, 235, 7, 34, 2, 2, 231, 235, 7, 35, 2, 2, 232, 235, 7, 36, 2, 2, 233, 235, 7, 37, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 242, 5, 2, 2, 2, 237, 238, 5, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 21, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 260, 5, 54, 28, 2, 258, 259, 7, 28, 2, 2, 259, 261, 5, 30, 16, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 268, 5, 32, 17, 2, 266, 268, 5, 34, 18, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 281, 5, 54, 28, 2, 270, 275, 5, 54, 28, 2, 271, 272, 7, 3, 2, 2, 272, 274, 5, 56, 29, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 281, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 286, 5, 18, 10, 2, 283, 286, 5, 16, 9, 2, 284, 286, 5, 36, 19, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 310, 7, 25, 2, 2, 288, 289, 7, 20, 2, 2, 289, 294, 5, 38, 20, 2, 290, 291, 7, 21, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 311, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 305, 5, 38, 20, 2, 301, 302, 7, 21, 2, 2, 302, 304, 5, 38, 20, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 311, 3, 2, 2, 2, 310, 288, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 30, 16, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 5, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 5, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 5, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 57, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 9, 3, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 10, 4, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 10, 5, 2, 2, 339, 57, 3, 2, 2, 2, 29, 66, 74, 125, 127, 136, 139, 148, 155, 168, 176, 185, 193, 205, 208, 221, 227, 234, 241, 251, 260, 267, 275, 280, 285, 294, 305, 310]