token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'implies'
'('
','
')'
'|'
'self'
'Tuple'
'{'
'}'
':'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
' Sequence'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 140, 10, 3, 12, 3, 14, 3, 143, 11, 3, 5, 3, 145, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 152, 10, 3, 12, 3, 14, 3, 155, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 59, 60, 3, 2, 45, 46, 8, 2, 7, 7, 16, 19, 24, 25, 29, 35, 37, 37, 39, 56, 6, 2, 7, 7, 16, 19, 24, 24, 39, 48, 2, 380, 2, 74, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 59, 8, 2, 1, 2, 59, 75, 5, 6, 4, 2, 60, 75, 5, 54, 28, 2, 61, 62, 5, 54, 28, 2, 62, 63, 7, 3, 2, 2, 63, 65, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 56, 29, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 75, 5, 2, 2, 17, 72, 73, 7, 7, 2, 2, 73, 75, 5, 2, 2, 16, 74, 58, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 132, 3, 2, 2, 2, 76, 77, 12, 15, 2, 2, 77, 78, 7, 8, 2, 2, 78, 131, 5, 2, 2, 16, 79, 80, 12, 14, 2, 2, 80, 81, 7, 9, 2, 2, 81, 131, 5, 2, 2, 15, 82, 83, 12, 13, 2, 2, 83, 84, 7, 10, 2, 2, 84, 131, 5, 2, 2, 14, 85, 86, 12, 12, 2, 2, 86, 87, 7, 6, 2, 2, 87, 131, 5, 2, 2, 13, 88, 89, 12, 11, 2, 2, 89, 90, 7, 11, 2, 2, 90, 131, 5, 2, 2, 12, 91, 92, 12, 10, 2, 2, 92, 93, 7, 12, 2, 2, 93, 131, 5, 2, 2, 11, 94, 95, 12, 9, 2, 2, 95, 96, 7, 13, 2, 2, 96, 131, 5, 2, 2, 10, 97, 98, 12, 8, 2, 2, 98, 99, 7, 14, 2, 2, 99, 131, 5, 2, 2, 9, 100, 101, 12, 7, 2, 2, 101, 102, 7, 15, 2, 2, 102, 131, 5, 2, 2, 8, 103, 104, 12, 6, 2, 2, 104, 105, 7, 16, 2, 2, 105, 131, 5, 2, 2, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 17, 2, 2, 108, 131, 5, 2, 2, 6, 109, 110, 12, 4, 2, 2, 110, 111, 7, 18, 2, 2, 111, 131, 5, 2, 2, 5, 112, 113, 12, 3, 2, 2, 113, 114, 7, 19, 2, 2, 114, 131, 5, 2, 2, 4, 115, 116, 12, 21, 2, 2, 116, 131, 5, 4, 3, 2, 117, 118, 12, 20, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 5, 4, 3, 2, 121, 131, 3, 2, 2, 2, 122, 123, 12, 19, 2, 2, 123, 124, 7, 4, 2, 2, 124, 131, 5, 54, 28, 2, 125, 126, 12, 18, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 54, 28, 2, 128, 129, 5, 4, 3, 2, 129, 131, 3, 2, 2, 2, 130, 76, 3, 2, 2, 2, 130, 79, 3, 2, 2, 2, 130, 82, 3, 2, 2, 2, 130, 85, 3, 2, 2, 2, 130, 88, 3, 2, 2, 2, 130, 91, 3, 2, 2, 2, 130, 94, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 103, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 3, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 144, 7, 20, 2, 2, 136, 141, 5, 2, 2, 2, 137, 138, 7, 21, 2, 2, 138, 140, 5, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 161, 7, 22, 2, 2, 147, 148, 7, 20, 2, 2, 148, 153, 5, 54, 28, 2, 149, 150, 7, 21, 2, 2, 150, 152, 5, 54, 28, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 161, 3, 2, 2, 2, 160, 135, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 174, 7, 24, 2, 2, 163, 174, 5, 8, 5, 2, 164, 174, 5, 10, 6, 2, 165, 174, 5, 14, 8, 2, 166, 174, 5, 24, 13, 2, 167, 174, 5, 26, 14, 2, 168, 174, 5, 40, 21, 2, 169, 170, 7, 20, 2, 2, 170, 171, 5, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 174, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 182, 5, 42, 22, 2, 176, 182, 5, 44, 23, 2, 177, 182, 5, 46, 24, 2, 178, 182, 5, 48, 25, 2, 179, 182, 5, 50, 26, 2, 180, 182, 5, 52, 27, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 26, 2, 2, 185, 190, 5, 12, 7, 2, 186, 187, 7, 21, 2, 2, 187, 189, 5, 12, 7, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 11, 3, 2, 2, 2, 195, 198, 5, 54, 28, 2, 196, 197, 7, 28, 2, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 6, 4, 2, 202, 13, 3, 2, 2, 2, 203, 204, 5, 16, 9, 2, 204, 213, 7, 26, 2, 2, 205, 210, 5, 22, 12, 2, 206, 207, 7, 21, 2, 2, 207, 209, 5, 22, 12, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 15, 3, 2, 2, 2, 217, 226, 5, 20, 11, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 22, 2, 2, 221, 227, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 14, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 233, 7, 29, 2, 2, 229, 233, 7, 30, 2, 2, 230, 233, 7, 31, 2, 2, 231, 233, 7, 32, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 240, 7, 33, 2, 2, 235, 240, 7, 34, 2, 2, 236, 240, 7, 35, 2, 2, 237, 240, 7, 36, 2, 2, 238, 240, 7, 37, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 247, 5, 2, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 25, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 256, 5, 28, 15, 2, 252, 253, 7, 21, 2, 2, 253, 255, 5, 28, 15, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 265, 5, 54, 28, 2, 263, 264, 7, 28, 2, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 11, 2, 2, 268, 269, 5, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 273, 5, 32, 17, 2, 271, 273, 5, 34, 18, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 286, 5, 54, 28, 2, 275, 280, 5, 54, 28, 2, 276, 277, 7, 3, 2, 2, 277, 279, 5, 56, 29, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 56, 29, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 291, 5, 18, 10, 2, 288, 291, 5, 16, 9, 2, 289, 291, 5, 36, 19, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 315, 7, 25, 2, 2, 293, 294, 7, 20, 2, 2, 294, 299, 5, 38, 20, 2, 295, 296, 7, 21, 2, 2, 296, 298, 5, 38, 20, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 316, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 310, 5, 38, 20, 2, 306, 307, 7, 21, 2, 2, 307, 309, 5, 38, 20, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 14, 2, 2, 314, 316, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 30, 16, 2, 320, 39, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 5, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 57, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 9, 3, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 10, 4, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 10, 5, 2, 2, 344, 57, 3, 2, 2, 2, 29, 66, 74, 130, 132, 141, 144, 153, 160, 173, 181, 190, 198, 210, 213, 226, 232, 239, 246, 256, 265, 272, 280, 285, 290, 299, 310, 315]