token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'xor'
'implies'
'('
','
')'
':'
'|'
'self'
'Tuple'
'{'
'}'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SPECIAL_VARNAME
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
selfExp
nestedExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[4, 1, 60, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 3, 1, 150, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 297, 8, 17, 11, 17, 12, 17, 298, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 0, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 58, 59, 1, 0, 44, 45, 6, 0, 5, 5, 15, 19, 21, 21, 24, 25, 28, 36, 38, 54, 5, 0, 5, 5, 15, 19, 21, 21, 24, 24, 38, 47, 399, 0, 76, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 77, 3, 4, 2, 0, 62, 77, 3, 56, 28, 0, 63, 64, 3, 56, 28, 0, 64, 65, 5, 1, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 58, 29, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 77, 3, 0, 0, 16, 74, 75, 5, 5, 0, 0, 75, 77, 3, 0, 0, 15, 76, 60, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 137, 1, 0, 0, 0, 78, 79, 10, 14, 0, 0, 79, 80, 5, 6, 0, 0, 80, 136, 3, 0, 0, 15, 81, 82, 10, 13, 0, 0, 82, 83, 5, 7, 0, 0, 83, 136, 3, 0, 0, 14, 84, 85, 10, 12, 0, 0, 85, 86, 5, 8, 0, 0, 86, 136, 3, 0, 0, 13, 87, 88, 10, 11, 0, 0, 88, 89, 5, 4, 0, 0, 89, 136, 3, 0, 0, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 9, 0, 0, 92, 136, 3, 0, 0, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 10, 0, 0, 95, 136, 3, 0, 0, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 11, 0, 0, 98, 136, 3, 0, 0, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 12, 0, 0, 101, 136, 3, 0, 0, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 13, 0, 0, 104, 136, 3, 0, 0, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 14, 0, 0, 107, 136, 3, 0, 0, 6, 108, 109, 10, 4, 0, 0, 109, 110, 5, 15, 0, 0, 110, 136, 3, 0, 0, 5, 111, 112, 10, 3, 0, 0, 112, 113, 5, 16, 0, 0, 113, 136, 3, 0, 0, 4, 114, 115, 10, 2, 0, 0, 115, 116, 5, 17, 0, 0, 116, 136, 3, 0, 0, 3, 117, 118, 10, 1, 0, 0, 118, 119, 5, 18, 0, 0, 119, 136, 3, 0, 0, 2, 120, 121, 10, 20, 0, 0, 121, 136, 3, 2, 1, 0, 122, 123, 10, 19, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 3, 2, 1, 0, 126, 136, 1, 0, 0, 0, 127, 128, 10, 18, 0, 0, 128, 129, 5, 2, 0, 0, 129, 136, 3, 56, 28, 0, 130, 131, 10, 17, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 56, 28, 0, 133, 134, 3, 2, 1, 0, 134, 136, 1, 0, 0, 0, 135, 78, 1, 0, 0, 0, 135, 81, 1, 0, 0, 0, 135, 84, 1, 0, 0, 0, 135, 87, 1, 0, 0, 0, 135, 90, 1, 0, 0, 0, 135, 93, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 149, 5, 19, 0, 0, 141, 146, 3, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 145, 3, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 174, 5, 21, 0, 0, 152, 153, 5, 19, 0, 0, 153, 158, 3, 58, 29, 0, 154, 155, 5, 20, 0, 0, 155, 157, 3, 58, 29, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 168, 3, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 174, 1, 0, 0, 0, 173, 140, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 184, 3, 6, 3, 0, 176, 184, 3, 8, 4, 0, 177, 184, 3, 10, 5, 0, 178, 184, 3, 12, 6, 0, 179, 184, 3, 16, 8, 0, 180, 184, 3, 26, 13, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 42, 21, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 9, 1, 0, 0, 0, 191, 198, 3, 44, 22, 0, 192, 198, 3, 48, 24, 0, 193, 198, 3, 46, 23, 0, 194, 198, 3, 50, 25, 0, 195, 198, 3, 52, 26, 0, 196, 198, 3, 54, 27, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 5, 26, 0, 0, 201, 206, 3, 14, 7, 0, 202, 203, 5, 20, 0, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 13, 1, 0, 0, 0, 211, 214, 3, 56, 28, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 4, 2, 0, 218, 15, 1, 0, 0, 0, 219, 220, 3, 18, 9, 0, 220, 229, 5, 26, 0, 0, 221, 226, 3, 24, 12, 0, 222, 223, 5, 20, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 17, 1, 0, 0, 0, 233, 242, 3, 22, 11, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 21, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 10, 0, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 249, 5, 28, 0, 0, 245, 249, 5, 29, 0, 0, 246, 249, 5, 30, 0, 0, 247, 249, 5, 31, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 256, 5, 32, 0, 0, 251, 256, 5, 33, 0, 0, 252, 256, 5, 34, 0, 0, 253, 256, 5, 35, 0, 0, 254, 256, 5, 36, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 263, 3, 0, 0, 0, 258, 259, 3, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 3, 36, 18, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 20, 0, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 281, 3, 56, 28, 0, 279, 280, 5, 22, 0, 0, 280, 282, 3, 32, 16, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 289, 3, 36, 18, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 6, 17, -1, 0, 291, 292, 3, 56, 28, 0, 292, 302, 1, 0, 0, 0, 293, 296, 10, 1, 0, 0, 294, 295, 5, 1, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 3, 18, 9, 0, 306, 309, 3, 20, 10, 0, 307, 309, 3, 38, 19, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 333, 5, 25, 0, 0, 311, 312, 5, 19, 0, 0, 312, 317, 3, 40, 20, 0, 313, 314, 5, 20, 0, 0, 314, 316, 3, 40, 20, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 334, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 328, 3, 40, 20, 0, 324, 325, 5, 20, 0, 0, 325, 327, 3, 40, 20, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 334, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 5, 22, 0, 0, 337, 338, 3, 32, 16, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 345, 3, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 55, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 8, 2, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 8, 3, 0, 0, 362, 59, 1, 0, 0, 0, 29, 68, 76, 135, 137, 146, 149, 158, 163, 167, 173, 183, 197, 206, 214, 226, 229, 242, 248, 255, 262, 272, 281, 288, 298, 302, 308, 317, 328, 333]